db=produkcija

produkcija_driver=com.mysql.jdbc.Driver
produkcija_url=jdbc:mysql://localhost:3306/naprednajavaracuni
produkcija_user=root

test_driver=com.mysql.jdbc.Driver
test_url=jdbc:mysql://localhost:3306/racuni
test_user=test
test_password=test